{
  "name": "trackmydevice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "2.1.5",
    "sockette": "2.0.5",
    "styled-components": "^3.2.1"
  },
  "scripts": {
    "lint": "eslint src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "webpack": "node node_modules/webpack-cli/bin/cli.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/google-map-react": "^0.23.11",
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "@types/styled-components": "^4.1.10",
    "awesome-typescript-loader": "^5.2.1",
    "gh-pages": "^1.2.0",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.12.1",
    "tslint-config-airbnb-base": "^0.2.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3",
    "webpack-cli": "^3.2.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
